{
  "name": "nodeapp",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny HTTP service for the DevOps EKS Fargate test task.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
